<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <nav class="navbar">
        <img src="images/logo.png" alt="Jungle Retreat Logo" class="logo">

        <div class="nav-links">
            <a href="Homepage.html">Home page</a>
            <a href="Aboutpage.html">About us</a>
            <a href="Contactpage.html">Contact us</a>
        </div>
    </nav>

    <h1>Jungle Retreat</h1>

    <img src="images/House.png" alt="B&B located in a deep, lush jungle">

    <p>A retreat located deep in the jungle, this modern B&B provides guests with luxury and comfort in the most unexpected place.</p>
    <p>Surrounded by dense jungle, this B&B delivers complete privacy for a tranquil experience with no interruptions.</p>

</body>
</html>

